APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AYFy6hR9vwWjEB+6UkcZle6eYUZaI4F6Sseav3dlSGs=
APP_DEBUG=true
APP_URL=http://34.222.238.147

LOG_CHANNEL=stack

//DB_CONNECTION=mysql
//DB_HOST=127.0.0.1
//DB_PORT=3306
//DB_DATABASE=budget_webform
//DB_USERNAME=root
//DB_PASSWORD=Topc90248

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=time_tracking_app
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=yoda@topc.us
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2

GRAPH_CLIENT_ID="0c331368-cc2c-4c80-b73e-97f26f3adad7"
GRAPH_CLIENT_SECRET="MDJ8Q~yOXLv270V.w7MApwUNzmPHvIquZhtDnawz"
GRAPH_REDIRECT_URI='http://localhost:8000/to_do_list_entry'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=ACd9aaad21f58e9c03d30848010fe66cb2
TWILIO_AUTH_TOKEN=442a405d5adf156355ca00eccef025f6
TWILIO_PHONE_NUMBER=+13203028600

